# AnnouncementBackend

./: build.gradle  settings.gradle
src/main/java/it/college/AnnouncementBackend/: AnnouncementBackendApplication.java
src/main/java/it/college/AnnouncementBackend/core/config/: CorsConfig.java  Mapper.java
src/main/java/it/college/AnnouncementBackend/core/domain/dto/: SortDto.java
src/main/java/it/college/AnnouncementBackend/core/domain/model/: ActionType.java  Log.java
src/main/java/it/college/AnnouncementBackend/core/domain/model/entity/: ActionType.java  Announcement.java  Log.java
src/main/java/it/college/AnnouncementBackend/core/domain/model/enums/: AStatus.java
src/main/java/it/college/AnnouncementBackend/core/domain/repository/: AnnouncementRepository.java  AnnouncementSpecification.java
src/main/java/it/college/AnnouncementBackend/core/domain/service/: AuthService.java
src/main/java/it/college/AnnouncementBackend/routes/announcements/controller/: AnnouncementController.java
src/main/java/it/college/AnnouncementBackend/routes/announcements/services/: AnnouncementService.java  PublishService.java
src/main/java/it/college/AnnouncementBackend/routes/drafts/controller/: DraftController.java
src/main/java/it/college/AnnouncementBackend/routes/drafts/model/: DraftPayload.java
src/main/java/it/college/AnnouncementBackend/routes/drafts/servicies/: DraftService.java
src/main/java/it/college/AnnouncementBackend/routes/review/controller/: ReviewController.java
src/main/java/it/college/AnnouncementBackend/routes/review/model/: ReviewPayload.java
src/main/java/it/college/AnnouncementBackend/routes/review/servicies/: ReviewService.java
src/main/java/it/college/AnnouncementBackend/routes/tags/controller/: TagController.java
src/main/java/it/college/AnnouncementBackend/routes/tags/models/: Tag.java  TagDto.java  TagResponse.java
src/main/java/it/college/AnnouncementBackend/routes/tags/repositories/: TagRepository.java  TagSpecification.java
src/main/java/it/college/AnnouncementBackend/routes/tags/servicies/: TagService.java
src/main/proto/: authentication.proto
src/main/resources/: application.properties
src/test/java/it/college/AnnouncementBackend/: AnnouncementBackendApplicationTests.java
