spring.application.name=AnnouncementBackend

server.servlet.context-path=/api/v1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://10.3.24.109:5432/postgres?autoReconnect=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=PostgreSQL
spring.jpa.show-sql=true


api.url=10.3.24.109
api.port=8100
